[gd_scene format=3 uid="uid://dcm06xgj4dg31"]

[ext_resource type="Material" uid="uid://drphrpgv6inlh" path="res://assets/material/world_ground.tres" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d4d5f1iwhj5os" path="res://scenes/unit_simple.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://c56qcrxfpx0oo" path="res://addons/RTSCamera/Camera.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://b4sl40in0000r" path="res://addons/dragselection/selection.gd" id="3_lnu2h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lbhrr"]
size = Vector2(30, 30)

[node name="Game" type="Node3D" unique_id=58065761]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1097396918]
mesh = SubResource("PlaneMesh_lbhrr")
surface_material_override/0 = ExtResource("1_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1246836297]
transform = Transform3D(0.9993798, 0.023061734, -0.02661099, 0.0007141057, 0.74227655, 0.6700934, 0.035206225, -0.6696968, 0.7417999, 0, 22.568537, 16.901619)
shadow_enabled = true

[node name="UnitSimple" parent="." unique_id=137574654 instance=ExtResource("2_lbhrr")]

[node name="RTSCamera" type="Camera3D" parent="." unique_id=773454811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7578163, 0)
current = true
script = ExtResource("2_lnu2h")
metadata/_custom_type_script = "uid://c56qcrxfpx0oo"

[node name="DragSelection" type="Control" parent="." unique_id=1180091133 node_paths=PackedStringArray("camera")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_lnu2h")
camera = NodePath("../RTSCamera")
metadata/_custom_type_script = "uid://b4sl40in0000r"
