[gd_scene format=3 uid="uid://cploe3omlpcdx"]

[ext_resource type="Script" uid="uid://y2q0223sp5xk" path="res://map_spawner.gd" id="3_joorw"]
[ext_resource type="Script" uid="uid://dae4y22mwgo71" path="res://resource_manager.gd" id="5_yx171"]
[ext_resource type="PackedScene" uid="uid://cfshqxjbsf144" path="res://Resource.tscn" id="6_yhmtn"]

[sub_resource type="Sky" id="Sky_r0du0"]

[sub_resource type="Environment" id="Environment_uu6xs"]
sky = SubResource("Sky_r0du0")

[node name="Main" type="Node3D" unique_id=1233364208]

[node name="MapSpawner" type="Node3D" parent="." unique_id=1022773838]
script = ExtResource("3_joorw")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1213681869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 339.19098, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=391484330]
environment = SubResource("Environment_uu6xs")

[node name="ResourceManager" type="Node3D" parent="." unique_id=2129793314 node_paths=PackedStringArray("map_spawner")]
script = ExtResource("5_yx171")
map_spawner = NodePath("../MapSpawner")
resource_scene = ExtResource("6_yhmtn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=870921449]
transform = Transform3D(1, 0, 0, 0, 0.81503683, 0.57940924, 0, -0.57940924, 0.81503683, 7.4942226, 8.195648, 14.375444)
