[gd_scene format=3 uid="uid://qohnerc578uf"]

[ext_resource type="Script" uid="uid://1fi5mw8vtte4" path="res://MapEditor/map_editor.gd" id="1_k3j5l"]
[ext_resource type="Script" uid="uid://0bf3wa8emdvl" path="res://MapEditor/tile_palette.gd" id="2_a65gw"]
[ext_resource type="Script" uid="uid://dr3r7ippi17oh" path="res://MapEditor/map_spawner.gd" id="3_isqww"]
[ext_resource type="Script" uid="uid://b31fwwrpgckym" path="res://addons/RTSCamera/Camera.gd" id="4_wy1kg"]

[sub_resource type="Sky" id="Sky_r0du0"]

[sub_resource type="Environment" id="Environment_uu6xs"]
sky = SubResource("Sky_r0du0")

[node name="MapEditor" type="Node3D" unique_id=1233364208 node_paths=PackedStringArray("camera")]
script = ExtResource("1_k3j5l")
camera = NodePath("RTSCamera")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2110217429]

[node name="TilePalette" type="Control" parent="CanvasLayer" unique_id=680693362 node_paths=PackedStringArray("rtsbuildsystem")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_a65gw")
rtsbuildsystem = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TilePalette" unique_id=255865906]
layout_mode = 0
offset_right = 73.0
offset_bottom = 203.0

[node name="GroundLabel" type="Label" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=992015370]
layout_mode = 2
text = "Tile: "

[node name="GroundOptionButton" type="OptionButton" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=1677351984]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=759716586]
layout_mode = 2
text = "Height:"

[node name="HeightOptionButton" type="OptionButton" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=157174930]
layout_mode = 2

[node name="Player" type="Label" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=1224599010]
layout_mode = 2
text = "Player: "

[node name="PlayerOptionButton" type="OptionButton" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=1364219014]
layout_mode = 2

[node name="BuildingLabel" type="Label" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=894402125]
layout_mode = 2
text = "Building:"

[node name="BuildingOptionButton" type="OptionButton" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=80767620]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=556709749]
layout_mode = 2
placeholder_text = "Map001"
max_length = 6

[node name="SaveButton" type="Button" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=1932528074]
layout_mode = 2
text = "Save"

[node name="ResetButton" type="Button" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=2126646576]
layout_mode = 2
text = "Reset"

[node name="QuitButton" type="Button" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=150216589]
layout_mode = 2
text = "Haupt Menue"

[node name="MapSpawner" type="Node3D" parent="." unique_id=1022773838 node_paths=PackedStringArray("tile_palette")]
script = ExtResource("3_isqww")
tile_palette = NodePath("../CanvasLayer/TilePalette")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1213681869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 339.19098, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=391484330]
environment = SubResource("Environment_uu6xs")

[node name="RTSCamera" type="Camera3D" parent="." unique_id=472472818]
script = ExtResource("4_wy1kg")

[node name="BuildingRoot" type="Node3D" parent="." unique_id=208136423]

[connection signal="pressed" from="CanvasLayer/TilePalette/VBoxContainer/SaveButton" to="CanvasLayer/TilePalette" method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TilePalette/VBoxContainer/ResetButton" to="CanvasLayer/TilePalette" method="_on_reset_button_pressed"]
