[gd_scene format=3 uid="uid://cy86oddhd2g7t"]

[ext_resource type="Script" uid="uid://bgklqg3btrujq" path="res://MapEditor/map_tile.gd" id="1_s8ube"]

[node name="MapTile" type="Node3D" unique_id=275152167]
script = ExtResource("1_s8ube")

[node name="Selector" type="MeshInstance3D" parent="." unique_id=2058750844]
