[gd_scene format=3 uid="uid://cup08pke0mlve"]

[ext_resource type="Texture2D" uid="uid://cnp4bv53ka1en" path="res://purple/texture_02.png" id="1_h5bnm"]
[ext_resource type="Texture2D" uid="uid://ecwnox5tfwam" path="res://texture_02_normal.png" id="2_c810y"]
[ext_resource type="Script" uid="uid://bnpexxmljtv8g" path="res://addons/dragselection/Unit.gd" id="3_c810y"]

[sub_resource type="GDScript" id="GDScript_fvag4"]
script/source = "extends CharacterBody3D
class_name Agent

@onready var navigation_agent_3d: NavigationAgent3D = $NavigationAgent3D
@onready var mesh: MeshInstance3D = $MeshInstance3D
@onready var detection_area: Area3D = $Area3D


enum State {
	IDLE,
	MOVE,
	MOVE_STRAIGHT,
	CHASE,
	CHASE_TO_INTERACT,
	ATTACK,
	INTERACT
}

var state = State.IDLE
var selected : bool = false
var team : String = \"blue\"
var area_is_monitoring : bool = true
var target = null

var hp = 100
var damage = 10

var attack_range = 2.0
var detection_range = 10.0
var interaction_range = 2.0

var attack_cooldown = 1.0
var attack_timer = 0.0
var interaction_cooldown = 1.0
var interaction_timer = 0.0

var speed = 5.0

var type : String = \"pionir\"
var abilities = [\"build\"]

func _ready():

	randomize()

	# Zufälliges Team
	if randi() % 3 == 0:
		team = \"red\"
	else:
		team = \"blue\"
	$DragSelectionUnit.set_team(team)
	update_team_color()

	# Detection Signal verbinden
	scan_for_enemys()


func scan_for_enemys():
	if target != null or self.state == State.MOVE_STRAIGHT or self.state == State.ATTACK:
		return
	for body in detection_area.get_overlapping_bodies():
		if body == self:
			continue
		if !body.has_method(\"take_damage\"):
			continue
		# Nur Gegner angreifen
		if body.team == team:
			continue
		target = body
		state = State.CHASE
		return

func _unhandled_input(event: InputEvent) -> void:

	if selected == false:
		return

	if event.is_action_pressed(\"ui_accept\"):

		var random_position := Vector3.ZERO
		random_position.x = randf_range(-50.0, 50.0)
		random_position.z = randf_range(-50.0, 50.0)

		navigation_agent_3d.set_target_position(random_position)

		state = State.MOVE


func _physics_process(delta: float) -> void:
	if attack_timer > 0:
		attack_timer -= delta
	if interaction_timer > 0:
		interaction_timer -= delta

	match state:

		State.IDLE:
			$Area3D/CollisionShape3D.disabled = false
			#await get_tree().physics_frame
			velocity = Vector3.ZERO

		State.MOVE:
			$Area3D/CollisionShape3D.disabled = false
			#await get_tree().physics_frame
			handle_move()
		
		State.MOVE_STRAIGHT:
			$Area3D/CollisionShape3D.disabled = true
			handle_move()
		
		State.CHASE:
			$Area3D/CollisionShape3D.disabled = true
			handle_chase()

		State.ATTACK:
			$Area3D/CollisionShape3D.disabled = true
			handle_attack()
		
		State.CHASE_TO_INTERACT:
			if handle_chase_to_interact():
				state = State.IDLE
			
		State.INTERACT:
			handle_interact()
	move_and_slide()


func handle_move():
	if navigation_agent_3d.is_navigation_finished():
		state = State.IDLE
		target = null
		return

	move_to_target()


func handle_chase():
	if !is_instance_valid(target):
		target = null
		state = State.IDLE
		return
	navigation_agent_3d.set_target_position(target.global_position)
	var distance = global_position.distance_to(target.global_position)
	if distance <= attack_range:
		state = State.ATTACK
		return
	move_to_target()
	
func handle_chase_to_interact():
	if !is_instance_valid(target):
		target = null
		state = State.IDLE
		return
	navigation_agent_3d.set_target_position(target.global_position)
	var distance = global_position.distance_to(target.global_position)
	if distance <= interaction_range:
		state = State.INTERACT
		return
	move_to_target()


func handle_attack():
	if !is_instance_valid(target):
		target = null
		state = State.IDLE
		return
	var distance = global_position.distance_to(target.global_position)
	if distance > attack_range:
		state = State.CHASE
		return
	look_at(target.global_position)
	velocity = Vector3.ZERO
	if attack_timer > 0:
		return
	target.take_damage(damage)
	$AnimationPlayer.play(\"attack\")
	attack_timer = attack_cooldown

func handle_interact() -> bool:
	if !is_instance_valid(target):
		target = null
		state = State.IDLE
		return false
	var distance = global_position.distance_to(target.global_position)
	if distance > interaction_range:
		state = State.CHASE_TO_INTERACT
		return false
	look_at(target.global_position)
	velocity = Vector3.ZERO
	if interaction_timer > 0:
		return false
	if target.interaction():
		return true
	$AnimationPlayer.play(\"attack\")
	interaction_timer = interaction_cooldown
	return false
	
	

func move_to_target():
	var destination = navigation_agent_3d.get_next_path_position()
	var direction = (destination - global_position).normalized()
	velocity = direction * speed


func take_damage(amount):
	hp -= amount
	if hp <= 0:
		die()


func die():
	$DragSelectionUnit.unregister()
	queue_free()



func update_team_color():

	var mat = mesh.get_active_material(0)

	if mat:
		mat = mat.duplicate()

		if team == \"blue\":
			mat.albedo_color = Color(0.0, 0.323, 0.899, 1.0)

		else:
			mat.albedo_color = Color(0.899, 0.1, 0.1, 1.0)

		mesh.set_surface_override_material(0, mat)


func select():
	selected = true
	mesh.scale = Vector3(1.2, 1.2, 1.2)


func deselect():
	selected = false
	mesh.scale = Vector3.ONE


func _on_drag_selection_unit_selected() -> void:
	select()


func _on_drag_selection_unit_deselected() -> void:
	deselect()


func _on_timer_timeout() -> void:
	scan_for_enemys()
	$Timer.start()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_c810y"]
margin = 0.133
size = Vector3(1, 1.677002, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5c0m"]
albedo_texture = ExtResource("1_h5bnm")
normal_enabled = true
normal_texture = ExtResource("2_c810y")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b2ar6"]
material = SubResource("StandardMaterial3D_f5c0m")

[sub_resource type="BoxMesh" id="BoxMesh_c810y"]
size = Vector3(1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8jal"]
size = Vector3(10, 10, 10)

[sub_resource type="Animation" id="Animation_c810y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y8jal"]
resource_name = "attack"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.29991737, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebcwy"]
_data = {
&"RESET": SubResource("Animation_c810y"),
&"attack": SubResource("Animation_y8jal")
}

[sub_resource type="Gradient" id="Gradient_c810y"]
interpolation_mode = 1
colors = PackedColorArray(0.1254902, 0.25490198, 1, 1, 0.1254902, 0.25490198, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8jal"]
gradient = SubResource("Gradient_c810y")
width = 1
height = 1

[node name="Agent" type="CharacterBody3D" unique_id=901319167 groups=["units"]]
collision_mask = 0
script = SubResource("GDScript_fvag4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1403128487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06237793, 0)
shape = SubResource("BoxShape3D_c810y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=568868584]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b2ar6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=157526465]
transform = Transform3D(-0.014398479, 0, 0.99989635, 0, 1, 0, -0.99989635, 0, -0.014398479, -0.0172702, 0.4759619, -0.5194984)
mesh = SubResource("BoxMesh_c810y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=222574760]
avoidance_enabled = true

[node name="DragSelectionUnit" type="Node3D" parent="." unique_id=426395741 node_paths=PackedStringArray("unit")]
script = ExtResource("3_c810y")
unit = NodePath("..")
metadata/_custom_type_script = "uid://bnpexxmljtv8g"

[node name="Area3D" type="Area3D" parent="." unique_id=1304559331]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1555758789]
shape = SubResource("BoxShape3D_y8jal")

[node name="Timer" type="Timer" parent="." unique_id=2001033235]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=534584478]
libraries/ = SubResource("AnimationLibrary_ebcwy")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1190847193]
transform = Transform3D(600, 0, 0, 0, -2.6226833e-05, 600, 0, -600, -2.6226833e-05, 0, 1.4011054, 0)
layers = 524288
double_sided = false
no_depth_test = true
texture = SubResource("GradientTexture2D_y8jal")

[connection signal="deselected" from="DragSelectionUnit" to="." method="_on_drag_selection_unit_deselected"]
[connection signal="selected" from="DragSelectionUnit" to="." method="_on_drag_selection_unit_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
