[gd_scene format=3 uid="uid://cv7gw4r6qg2dx"]

[ext_resource type="PackedScene" uid="uid://bjlpm178vwatj" path="res://Building.tscn" id="1_xm50o"]

[sub_resource type="GDScript" id="GDScript_xm50o"]
script/source = "extends Building
"

[node name="House" unique_id=1970737323 instance=ExtResource("1_xm50o")]
script = SubResource("GDScript_xm50o")
type = "x"
abilities = Array[String]([])
