[gd_scene format=3 uid="uid://b15whnog2yv32"]

[ext_resource type="PackedScene" uid="uid://bjlpm178vwatj" path="res://Building.tscn" id="1_ch1vy"]

[sub_resource type="GDScript" id="GDScript_ch1vy"]
script/source = "extends Building
"

[sub_resource type="BoxShape3D" id="BoxShape3D_iw27e"]
size = Vector3(3.99, 1.99, 1.99)

[sub_resource type="BoxMesh" id="BoxMesh_un4ti"]
size = Vector3(4, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch1vy"]
size = Vector3(4, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lwmyg"]
size = Vector3(4, 0.1, 2)

[node name="Kaserne" unique_id=1970737323 instance=ExtResource("1_ch1vy")]
script = SubResource("GDScript_ch1vy")

[node name="CollisionShape3D" parent="." index="0" unique_id=450661025]
shape = SubResource("BoxShape3D_iw27e")

[node name="MeshInstance3D" parent="." index="1" unique_id=2126260075]
mesh = SubResource("BoxMesh_un4ti")

[node name="CollisionShape3D" parent="Main" parent_id_path=PackedInt32Array(18434608) index="0" unique_id=1578217557]
shape = SubResource("BoxShape3D_ch1vy")

[node name="RTSBuilding" parent="." index="7" unique_id=452273638]
width = 4.0

[node name="ContructionMesh" parent="." index="9" unique_id=640917398]
mesh = SubResource("BoxMesh_lwmyg")
