[gd_scene format=3 uid="uid://qohnerc578uf"]

[ext_resource type="Script" uid="uid://d136ewifpasie" path="res://MapSpawner.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cn38j4lnl77ud" path="res://Camera3d.gd" id="3_r0du0"]
[ext_resource type="Script" uid="uid://b1nqrux4bgxl" path="res://tile_palette.gd" id="4_cm0pq"]

[sub_resource type="Sky" id="Sky_r0du0"]

[sub_resource type="Environment" id="Environment_uu6xs"]
sky = SubResource("Sky_r0du0")

[node name="Main" type="Node3D" unique_id=1233364208]

[node name="MapSpawner" type="Node" parent="." unique_id=240773457]
script = ExtResource("1_glv2v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=391484330]
environment = SubResource("Environment_uu6xs")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1213681869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 339.19098, 0)

[node name="CameraRig" type="Node3D" parent="." unique_id=1215891353]
script = ExtResource("3_r0du0")
max_height = 400.0

[node name="CameraPivot" type="Node3D" parent="CameraRig" unique_id=1346926082]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot" unique_id=1802260107]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2110217429]

[node name="TilePalette" type="Control" parent="CanvasLayer" unique_id=680693362]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_cm0pq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TilePalette" unique_id=255865906]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoLabel" type="Label" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=992015370]
layout_mode = 2
text = "Tile"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=1677351984]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=759716586]
layout_mode = 2
text = "Height:"

[node name="OptionButton2" type="OptionButton" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=157174930]
layout_mode = 2

[node name="SaveButton" type="Button" parent="CanvasLayer/TilePalette/VBoxContainer" unique_id=1932528074]
layout_mode = 2
text = "Save"

[connection signal="pressed" from="CanvasLayer/TilePalette/VBoxContainer/SaveButton" to="MapSpawner" method="_on_save_pressed"]
