[gd_scene format=3 uid="uid://cy86oddhd2g7t"]

[ext_resource type="Script" uid="uid://dichxsq6y70kn" path="res://map_tile.gd" id="1_s8ube"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bxxx"]

[node name="MapTile" type="Node3D" unique_id=275152167]
script = ExtResource("1_s8ube")

[node name="Selector" type="MeshInstance3D" parent="." unique_id=2058750844]

[node name="ClickBody" type="StaticBody3D" parent="." unique_id=102475405]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickBody" unique_id=327463971]
shape = SubResource("BoxShape3D_5bxxx")
