[gd_scene format=3 uid="uid://cg7fd0xjmmwdh"]

[ext_resource type="PackedScene" uid="uid://bjlpm178vwatj" path="res://Building.tscn" id="1_dcouy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvl8o"]
size = Vector3(3.99, 2.99, 3.99)

[sub_resource type="BoxMesh" id="BoxMesh_dcouy"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcouy"]
size = Vector3(4, 3, 4)

[node name="Mil" unique_id=1970737323 instance=ExtResource("1_dcouy")]

[node name="CollisionShape3D" parent="." index="0" unique_id=450661025]
shape = SubResource("BoxShape3D_pvl8o")

[node name="MeshInstance3D" parent="." index="1" unique_id=2126260075]
mesh = SubResource("BoxMesh_dcouy")

[node name="CollisionShape3D" parent="Main" parent_id_path=PackedInt32Array(18434608) index="0" unique_id=1578217557]
shape = SubResource("BoxShape3D_dcouy")

[node name="RTSBuilding" parent="." index="7" unique_id=452273638]
width = 4.0
height = 3.0
depth = 4.0
