[gd_scene format=3 uid="uid://cfshqxjbsf144"]

[ext_resource type="Script" uid="uid://dfebdr0ohpcis" path="res://resource.gd" id="1_txoar"]

[sub_resource type="BoxMesh" id="BoxMesh_cpix3"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psx28"]
albedo_color = Color(1, 1, 0.007843138, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_udj7j"]
size = Vector3(2, 2, 2)

[node name="Resource" type="Node3D" unique_id=976212969]
script = ExtResource("1_txoar")

[node name="Visual" type="Node3D" parent="." unique_id=266193006]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" unique_id=281916969]
mesh = SubResource("BoxMesh_cpix3")
surface_material_override/0 = SubResource("StandardMaterial3D_psx28")

[node name="Hitbox" type="Node3D" parent="." unique_id=1267814334]

[node name="StaticBody3D" type="StaticBody3D" parent="Hitbox" unique_id=1323216472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox/StaticBody3D" unique_id=979647]
shape = SubResource("BoxShape3D_udj7j")
