[gd_scene format=3 uid="uid://cmqdulnmdopv3"]

[ext_resource type="Script" uid="uid://ss6y2vuoyuvj" path="res://tile.gd" id="1_6fok4"]

[sub_resource type="BoxMesh" id="BoxMesh_3sxn8"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fok4"]
size = Vector3(2, 2, 2)

[node name="StandardTile" type="Node3D" unique_id=971647766]
script = ExtResource("1_6fok4")
base_color = Color(0, 1, 0, 1)

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1757523725]
mesh = SubResource("BoxMesh_3sxn8")

[node name="Selector" type="MeshInstance3D" parent="." unique_id=689740979]

[node name="ClickBody" type="StaticBody3D" parent="." unique_id=1124335930]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickBody" unique_id=750563193]
shape = SubResource("BoxShape3D_6fok4")
