[gd_scene format=3 uid="uid://dcnfebmxreiui"]

[ext_resource type="Theme" uid="uid://d0j8m3ckoat3u" path="res://main_theme.tres" id="1_b3bc3"]

[sub_resource type="GDScript" id="GDScript_wusub"]
script/source = "extends Control

signal button_house_pressed
signal button_kaserne_pressed
signal button_mil_pressed
signal button_selection_pressed
signal mouse_entered_panel
signal mouse_exited_panel

@export var subviewport : SubViewport

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	$Panel/MinimapContainer/Minimap.texture = subviewport.get_texture()


func _on_button_build_pressed() -> void:
	$Panel/Build.visible = true


func _on_button_selection_pressed() -> void:
	button_selection_pressed.emit()


func _on_button_house_pressed() -> void:
	button_house_pressed.emit()

func _on_button_kaserne_pressed() -> void:
	button_kaserne_pressed.emit()

func _on_button_mil_pressed() -> void:
	button_mil_pressed.emit()


func _on_panel_mouse_entered() -> void:
	print(get_tree().root.gui_get_hovered_control())
	mouse_entered_panel.emit()


func _on_panel_mouse_exited() -> void:
	if not Rect2($Panel.position, $Panel.size).has_point(get_local_mouse_position()):
		mouse_exited_panel.emit()
"

[node name="UI" type="Control" unique_id=785861755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wusub")

[node name="Panel" type="Panel" parent="." unique_id=864546948]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -230.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_b3bc3")

[node name="FunctionsContainer" type="VBoxContainer" parent="Panel" unique_id=583475393]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.0
offset_right = 54.0
offset_bottom = 33.0
grow_vertical = 2

[node name="ButtonBuild" type="Button" parent="Panel/FunctionsContainer" unique_id=906982479]
layout_mode = 2
text = "Build"

[node name="ButtonSelection" type="Button" parent="Panel/FunctionsContainer" unique_id=433659831]
layout_mode = 2
text = "Select"

[node name="MinimapContainer" type="VBoxContainer" parent="Panel" unique_id=1060052320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" type="TextureRect" parent="Panel/MinimapContainer" unique_id=1095289714]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 3

[node name="BuildContainer" type="VBoxContainer" parent="Panel" unique_id=1637130129]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonHouse" type="Button" parent="Panel/BuildContainer" unique_id=194353205]
layout_mode = 2
text = "house"

[node name="ButtonKaserne" type="Button" parent="Panel/BuildContainer" unique_id=427888597]
layout_mode = 2
text = "Kaserne"

[node name="ButtonMil" type="Button" parent="Panel/BuildContainer" unique_id=386394074]
layout_mode = 2
text = "Mühle"

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="pressed" from="Panel/FunctionsContainer/ButtonBuild" to="." method="_on_button_build_pressed"]
[connection signal="pressed" from="Panel/FunctionsContainer/ButtonSelection" to="." method="_on_button_selection_pressed"]
[connection signal="pressed" from="Panel/BuildContainer/ButtonHouse" to="." method="_on_button_house_pressed"]
[connection signal="pressed" from="Panel/BuildContainer/ButtonKaserne" to="." method="_on_button_kaserne_pressed"]
[connection signal="pressed" from="Panel/BuildContainer/ButtonMil" to="." method="_on_button_mil_pressed"]
